@import url(/style/reset.css);
@import url(/style/theme.css);
@import url(/style/base.css);

.card-wrapper {
  /* 컨테이너 내용물 가로 정렬 */
  container-type: inline-size;

  .card {
    box-shadow: 0 0 0.25rem 1px #aaa;
    border-radius: 0.25rem;
    color: #4A5569;
    gap: 1rem;
    padding: 1rem;

    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr;

    /* 반응형 */
    @container (min-width: 500px) {
      grid-template-columns: 3fr 7fr;
      grid-template-rows: minmax(20px, auto);
    }

    h2 {
      font-size: 1.25rem;
      font-weight: 700;
    }

    figure {
      order: -1;
      grid-area: 1 / 1 /4 /2;

      img {
        border-radius: 0.25rem 0.25rem 0 0;
        max-width: 100%;
        vertical-align: top;
      }
    }

    p {
      margin: 0;
      line-height: 1.5;
    }

    ul {
      display: flex;
      flex-flow: row wrap;
      align-self: end;

      gap: 0.5rem;
      font-size: 0.625rem;

      li {
        padding: 0.25rem 0.5rem;
        background-color: #EDF2F8;
        border-radius: 2rem;
        flex: 0 0 auto;
      }
    }
  }
}